// ============================================
// TABELAS NECESSÁRIAS PARA O BACKEND DE ML
// ============================================
// Este schema contém APENAS as 5 tabelas que o backend-ml precisa
// Adicione isso ao schema.prisma do backend CRUD

// NOTA: As tabelas users e destinations já devem existir no seu backend CRUD
// Aqui estão apenas os campos MÍNIMOS que o backend ML precisa delas

// ============================================
// 1. TOURISM STATISTICS
// ============================================
model TourismStatistics {
  id                Int      @id @default(autoincrement())
  province          String   @db.VarChar(100)
  month             Int
  year              Int
  domesticVisitors  Int?     @map("domestic_visitors")
  foreignVisitors   Int?     @map("foreign_visitors")
  occupancyRate     Float?   @map("occupancy_rate") @db.DoublePrecision
  avgStayDays       Float?   @map("avg_stay_days") @db.DoublePrecision
  createdAt         DateTime @default(now()) @map("created_at")

  @@map("tourism_statistics")
}

// ============================================
// 2. ML MODELS REGISTRY
// ============================================
model MLModelsRegistry {
  id          Int       @id @default(autoincrement())
  modelName   String    @map("model_name") @db.VarChar(100)
  version     String    @db.VarChar(20)
  algorithm   String?   @db.VarChar(100)
  metrics     Json?     @db.JsonB
  status      String    @default("active") @db.VarChar(20)
  trainedOn   DateTime? @map("trained_on") @db.Date
  lastUpdated DateTime  @default(now()) @map("last_updated")

  @@map("ml_models_registry")
}

// ============================================
// 3. ML PREDICTIONS
// ============================================
model MLPredictions {
  id                  Int      @id @default(autoincrement())
  modelName           String   @map("model_name") @db.VarChar(100)
  modelVersion        String?  @map("model_version") @db.VarChar(20)
  province            String   @db.VarChar(100)
  month               Int
  year                Int
  predictedVisitors   Int?     @map("predicted_visitors")
  confidenceInterval  Json?    @map("confidence_interval") @db.JsonB
  createdAt           DateTime @default(now()) @map("created_at")

  @@map("ml_predictions")
}

// ============================================
// 4. RECOMMENDATIONS LOG
// ============================================
model RecommendationsLog {
  id            Int      @id @default(autoincrement())
  userId        String?  @map("user_id") @db.Uuid
  destinationId String?  @map("destination_id") @db.Uuid
  score         Float?   @db.DoublePrecision
  modelVersion  String?  @map("model_version") @db.VarChar(20)
  createdAt     DateTime @default(now()) @map("created_at")

  // Relacionamentos
  user        User?        @relation(fields: [userId], references: [id])
  destination Destination? @relation(fields: [destinationId], references: [id])

  @@map("recommendations_log")
}

// ============================================
// CAMPOS MÍNIMOS NECESSÁRIOS EM USERS
// ============================================
// Se você já tem a tabela User no seu schema, certifique-se que tem estes campos:
// 
// model User {
//   id            String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
//   name          String   @db.VarChar(100)
//   email         String   @unique @db.VarChar(120)
//   passwordHash  String?  @map("password_hash") @db.VarChar(255)
//   role          String   @default("tourist") @db.VarChar(32)
//   country       String?  @db.VarChar(80)
//   createdAt     DateTime @default(now()) @map("created_at")
//   
//   // Relacionamento para recommendations_log
//   recommendations RecommendationsLog[]
//   
//   @@map("users")
// }

// ============================================
// CAMPOS MÍNIMOS NECESSÁRIOS EM DESTINATIONS
// ============================================
// Se você já tem a tabela Destination no seu schema, certifique-se que tem estes campos:
//
// model Destination {
//   id          String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
//   name        String   @db.VarChar(150)
//   province    String?  @db.VarChar(100)
//   description String?  @db.Text
//   latitude    Float?   @db.DoublePrecision
//   longitude   Float?   @db.DoublePrecision
//   category    String?  @db.VarChar(50)
//   ratingAvg   Float?   @map("rating_avg") @db.DoublePrecision
//   images      Json?    @db.JsonB
//   createdAt   DateTime @default(now()) @map("created_at")
//   
//   // Relacionamento para recommendations_log
//   recommendations RecommendationsLog[]
//   
//   @@map("destinations")
// }


// ============================================
// INSTRUÇÕES DE USO
// ============================================
// 1. Copie os 4 models principais para o schema.prisma do backend CRUD:
//    - TourismStatistics
//    - MLModelsRegistry
//    - MLPredictions
//    - RecommendationsLog
//
// 2. Adicione o relacionamento `recommendations RecommendationsLog[]` 
//    aos models User e Destination existentes
//
// 3. Execute: npx prisma migrate dev --name add_ml_tables
//
// 4. Execute: npx prisma generate
